<?xml version="1.0" encoding="UTF-8" ?> 
<taglib version="2.0" 
  xmlns="http://java.sun.com/xml/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
<description>Number Formatter Custom Tag</description>
<tlib-version>2.1</tlib-version>
<short-name>mytags</short-name>
<uri>http://mytag.com/jsp/tlds/mytags</uri>
<tag>
    <name>formatNumber</name>
    <tag-class>mytag.NumberFormatterTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
    <name>format</name>
    <required>true</required>
    </attribute>
    <attribute>
    <name>number</name>
    <required>true</required>
    </attribute>
</tag>
</taglib>
